mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.username=saif.odeh0.4.odeh@gmail.com
mail.smtp.password=wbno glvh cwik jamp
mail.from.address=saif.odeh0.4.odeh@gmail.com
mail.from.name=S&A Library 
